<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:divider="@android:color/holo_red_dark"
    android:dividerHeight="1dp"/>
