<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/feed_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/dp_place_holder"/>
    
    <TextView 
	    android:id="@+id/news_feed_item"
	    android:layout_toRightOf="@id/feed_pic"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
	    android:maxLines="5"
	    android:ellipsize="end"
	    android:layout_marginBottom="5dp"
	    android:layout_centerVertical="true"
	    android:textColor="#efefef"
	    android:textSize="15sp"/>
    
</RelativeLayout>

