<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity$DummySectionFragment" >

    <TextView
        android:id="@+id/group_calendar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/group_calendar_img"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
    	android:background="@drawable/main_background"
        android:src="@drawable/calendar_img"
        android:contentDescription="@string/group_calendar"/>

</RelativeLayout>
